<?xml version="1.0"?>
<project name="ast.compiler" default="all" basedir=".">

<!-- Compiler Settings -->
<property name="compile.deprecation"	value="off"/>

<!-- Project directories -->
<property name="src.main.dir"		location="src/ast"/>
<property name="src.test.dir"		location="src/test"/>

<property name="doc.dir"	location="doc"/>
<property name="lib.dir"	location="lib"/>
<!--property name="bin.dir"	location="bin"/ -->
<!--property name="dist.dir"	location="dist"/ -->
<property name="resources.dir"	location="${src.main.dir}/resources"/>
<property name="schema.dir"	location="schema"/>
<property name="testsuites.dir" location="${src.test.dir}/testsuites"/>
<property name="buildfiles.dir" location="target"/>

<!-- Build Directories -->
<property name="build.dir"	location="build"/>
<property name="build.classes"	location="${build.dir}/classes"/>
<property name="build.doc"	location="${build.dir}/doc"/>
<property name="build.lib"	location="${build.dir}/lib"/>

<!-- Where to put test case output -->
<property name="results.dir"	location="${build.dir}/results"/>

<!-- jar files -->
<property name="protobufjar" value="protobuf.jar"/>
<property name="main.class" value="unidata.protobuf.ast.compiler.Main"/>

<!-- BUILD TASKS  -->

<target name="all" depends="init,compiler"/>

<!--
- Target "init" prepares (creates if neccessary)
- the build dircteory tree.
-->
<target name="init" description="Prepare all build directories.">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.lib}"/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${build.doc}"/>
    <mkdir dir="${results.dir}"/>
    <tstamp/>
    <echo level="info" message="time: ${TSTAMP}"/>
</target>

<target name="compiler">
    <javac
	destdir="${build.classes}"
	deprecation="${compile.deprecation}">
	<src path="${src.main.dir}"/>
	<include name="compiler/*.java"/>
	<include name="Java/*.java"/>
    </javac>
    <jar destfile="${build.dir}/${protobufjar}" basedir="${build.classes}">
	<manifest>
	<attribute name="Manifest-Version" value="1.0"/>
	<attribute name="Main-class" value="${main.class}"/>
	</manifest>
    </jar>
</target>

<target name="clean">
    <delete includeemptydirs="true" failonerror="false">
        <fileset dir="${build.dir}"/>
    </delete>
</target>

</project>
