ast_curl.lo ast_curl.o: ast_curl.c config.h /usr/include/stdlib.h \
  /usr/include/machine/ieeefp.h /usr/include/_ansi.h \
  /usr/include/newlib.h /usr/include/sys/config.h \
  /usr/include/sys/features.h /usr/include/cygwin/config.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
  /usr/include/sys/lock.h /usr/include/machine/stdlib.h \
  /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
  /usr/include/cygwin/wait.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/types.h \
  /usr/include/machine/types.h /usr/include/cygwin/types.h \
  /usr/include/sys/sysmacros.h /usr/include/stdint.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/byteswap.h /usr/include/getopt.h /usr/include/string.h \
  /usr/include/sys/string.h /usr/include/sys/stat.h /usr/include/time.h \
  /usr/include/machine/time.h /usr/include/cygwin/time.h \
  /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/cygwin/signal.h /usr/include/cygwin/stat.h \
  /usr/local/include/curl/curl.h /usr/local/include/curl/curlver.h \
  /usr/local/include/curl/curlbuild.h /usr/include/inttypes.h \
  /usr/include/sys/socket.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/cygwin/socket.h \
  /usr/include/asm/socket.h /usr/include/cygwin/if.h \
  /usr/include/cygwin/sockios.h /usr/include/sys/uio.h \
  /usr/include/sys/time.h /usr/include/cygwin/sys_time.h \
  /usr/include/sys/select.h /usr/local/include/curl/curlrules.h \
  /usr/include/stdio.h /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h \
  /usr/include/sys/stdio.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/limits.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/syslimits.h \
  /usr/include/limits.h /usr/local/include/curl/easy.h \
  /usr/local/include/curl/multi.h /usr/local/include/curl/curl.h \
  ast_runtime.h ast_curl.h

config.h:

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/stdint.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/getopt.h:

/usr/include/string.h:

/usr/include/sys/string.h:

/usr/include/sys/stat.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/cygwin/stat.h:

/usr/local/include/curl/curl.h:

/usr/local/include/curl/curlver.h:

/usr/local/include/curl/curlbuild.h:

/usr/include/inttypes.h:

/usr/include/sys/socket.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/cygwin/socket.h:

/usr/include/asm/socket.h:

/usr/include/cygwin/if.h:

/usr/include/cygwin/sockios.h:

/usr/include/sys/uio.h:

/usr/include/sys/time.h:

/usr/include/cygwin/sys_time.h:

/usr/include/sys/select.h:

/usr/local/include/curl/curlrules.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h:

/usr/include/sys/stdio.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/limits.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/syslimits.h:

/usr/include/limits.h:

/usr/local/include/curl/easy.h:

/usr/local/include/curl/multi.h:

/usr/local/include/curl/curl.h:

ast_runtime.h:

ast_curl.h:
